apply from: "$sharedLocation/extrema.gradle"
apply from: "$sharedLocation/pgp.gradle"

project.version='0.1-SNAPSHOT'

/*
configurations {
	sources.exclude group: 'com.google.code.guice'
	all*.exclude module: 'commons-logging'
}
*/

dependencies {

	providedCompile	"org.apache.geronimo.specs:geronimo-jsp_2.1_spec:1.0.1",
					"org.apache.geronimo.specs:geronimo-servlet_2.4_spec:1.1.1"
					
	compile			"com.google.guava:guava:r05",
					"org.parboiled:parboiled-core:1.0.0",
					"org.parboiled:parboiled-scala:1.0.0",
					"org.slf4j:slf4j-api:1.6.1"
	
	testCompile		"ch.qos.logback:logback-classic:0.9.24",
					"junit:junit:4.5",
					"org.springframework:spring-test:3.0.0.RELEASE"
	
}