# Overwrite using ~/.gradle/gradle.properties
sharedLocation=http://loom.svn.sourceforge.net/svnroot/loom/shared/trunk

description=HAML4J is a haml implementation for Java. 
scmBrowseUrl=http://github.org/icoloma/haml4j/
scmUrl=scm:ssh://tbd

nexusUsername=changeme
nexusPassword=

# only needed if you are uploading (specify in ~/.gradle/gradle.properties)
# pgpKeyId=3BD2A5A5 (or whatever)
# pgpSecretKeyRingFile=C:/Users/Nacho/AppData/Roaming/gnupg/secring.gpg (windows)
# pgpSecretKeyRingFile=/home/icoloma/.gnupg/secring.gpg (linux)

